# MovieReviewAPI

./: MovieReviewAPI.sln
MovieReviewAPI/: MovieReviewAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieReviewAPI/Controllers/: MovieController.cs  WeatherForecastController.cs
MovieReviewAPI/Controllers/BulkRequest/: BulkMailController.cs  ScheduleBulkMailController.cs
MovieReviewAPI/Controllers/Movie/: ImportExportController.cs  JoinController.cs  MovieController.cs  MovieListImportExportController.cs  PlayListController.cs  ReviewController.cs
MovieReviewAPI/Controllers/User/: AdminController.cs  AdminManageController.cs  AuthenticationController.cs  UserManageController.cs
MovieReviewAPI/Data/: ApplicationDBContext.cs
MovieReviewAPI/Data/MovieContext/: ApplicationDBContext.cs
MovieReviewAPI/Data/UserContext/: UserDbContext.cs
MovieReviewAPI/Jobs/: BackgroundJobService.cs
MovieReviewAPI/Migrations/: 20231110123023_initMovie.Designer.cs  20231110123023_initMovie.cs  20231113111959_InitialCreate.Designer.cs  20231113111959_InitialCreate.cs  20231114073243_reviewinit.Designer.cs  20231114073243_reviewinit.cs  20231114074036_reviewupdate.Designer.cs  20231114074036_reviewupdate.cs  20231114093733_reviewupdate2.Designer.cs  20231114093733_reviewupdate2.cs  20231114095246_wholeDbUpdate.Designer.cs  20231114095246_wholeDbUpdate.cs  20231114111310_UpdateAll.Designer.cs  20231114111310_UpdateAll.cs  20231120092211_init.Designer.cs  20231120092211_init.cs  20231121090923_Init.Designer.cs  20231121090923_Init.cs  20231128082605_playlistAdd.Designer.cs  20231128082605_playlistAdd.cs  20231128083608_playlistUpdate.Designer.cs  20231128083608_playlistUpdate.cs  ApplicationDBContextModelSnapshot.cs
MovieReviewAPI/Migrations/UserDb/: 20231113112121_InitialCreate.Designer.cs  20231113112121_InitialCreate.cs  20231117060020_profilepic.Designer.cs  (+4 more)
MovieReviewAPI/Models/: MovieListModel.cs
MovieReviewAPI/Properties/: launchSettings.json
(+8 files in other folders)
